{
  "name": "sparkpeople_plugin",
  "version": "1.0.0",
  "description": "",
  "main": "src/popup.html",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "js-levenshtein": "^1.1.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "cpy-cli": "^3.1.1",
    "jest": "^26.1.0",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.10"
  },
  "scripts": {
    "test": "jest",
    "testw": "jest --watch",
    "clean": "rm -rf dist && cpy manifest.json dist && cpy images/* dist/images",
    "predev": "npm run clean",
    "dev": "parcel src/popup.html src/background.js src/scripts/parser.js src/scripts/crawler.js"
  },
  "author": "",
  "license": "ISC"
}
