{
  "name": "sparkpeople_plugin",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@babel/polyfill": "^7.10.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "babel-loader": "^8.1.0",
    "jest": "^26.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "test": "jest",
    "testw": "jest --watch"
  },
  "author": "",
  "license": "ISC"
}